<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Page</title>

</head>
<body>
    <!-- nav-bar-start -->
    
    <!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script>
<style>
    .div1{
        width: 100%;
        height: 60px;
        
    }
    .div1 button{
        width: 40px;
        height: 40px;
        border: 3px white solid;
        margin-right: 100px;
    }
    .logo{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        
        }
        .div2{
          text-align: center;
          margin-top: 70px;
          margin-bottom: 70px;
        }
        .div2 p{
          color: rgb(138, 138, 207);
          font-size: medium;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div3{
          margin-top: 50px;
          margin-bottom: 50px;
          background-color: aliceblue;
          width: 100%;
          height: auto;
        }
        .image-section{
          margin-top: 25px;
          margin-bottom: 25px;
        }
        .div3 p{
          color: rgb(6, 6, 10);
          font-size: medium;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div3 button{
          border: 1px solid black;
          opacity: 0.9;
          margin-right: 0%;
        }
        /* .div3 ul li{
          float: left;
          text-decoration: none;
          list-style-type: none;
          margin-left: 0px;
          margin-right: px;
        }
        .div3 a{
          border: 1px solid grey;
          margin: 5px%;
          padding: 5px;
          border-radius: 5px;
         
        } */
        .image-section a:link, a:visited {
background-color: transparent;
  border: 1px solid;
  border-color: grey;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.image-section a:hover{
  background-color: grey;
}
.resize{
  margin: 10px;
}
.footer a {
  color: blue;
 
}
</style>
</head>
<body>
     <!-- navi bar start -->
  <!-- <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4" style="text-align: left;">
      <h5 class="text-white h4" style="padding-left: 20px;">About</h5>
      <p style="padding-left: 20px;color: bisque;">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. <br> Then, link them off to some social networking sites or contact information.

      </p>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark ">
    <div>
      <img src="logo.jpg" class="logo " alt="Logo">

    </div>
      
    <div class=" div1 container nav justify-content-end ">
      <button class="navbar-toggler just " type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
  </nav> -->
   <!-- navi bar end -->

   <!-- heade section sTART -->
   <div class="container-fluid div2">
     <div class="row">
       <h2>Album example</h2>
       <p>Something short and leading about the collection below—its contents, <br> the creator, etc. Make it short and sweet, but not too short so folks don't <br> simply skip over it entirely.</p>
       
      <div class="d-grid gap-2 d-md-flex justify-content-md-center" style="margin-top: 20px;">
     <button class="btn btn-primary me-md-2" type="button">Main call to Action</button>
     <button class="btn btn-secondary" type="button">Secondary Action</button>
      </div>
     </div>
   </div>


   <!-- heade section END -->


   <!-- image-section-start -->
   <div class=" container-fluid div3 mb-5" >
     <div class="container ">
      <div class="row image-section">
        <div resize class="col-sm-4">
         <div class="card" style="width:350px">
           <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
           <div class="card-body">
             <!-- <h4 class="card-title">John Doe</h4> -->
             <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div>
              <a href="">View</a>
              <a href="">Edit</a>
              <!-- <p class="justify-content-end">9 mins</p> -->
            </div>
            
             
    
             
           </div>
         </div>
 
        </div>
        <div resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
         <div  resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
 
      </div>
     </div>
     <div class="container ">
      <div class="row image-section">
        <div resize class="col-sm-4">
         <div class="card" style="width:350px">
           <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
           <div class="card-body">
             <!-- <h4 class="card-title">John Doe</h4> -->
             <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div>
              <a href="">View</a>
              <a href="">Edit</a>
              <!-- <p class="justify-content-end">9 mins</p> -->
            </div>
            
             
    
             
           </div>
         </div>
 
        </div>
        <div resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
         <div  resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
 
      </div>
     </div>
     <div class="container ">
      <div class="row image-section">
        <div resize class="col-sm-4">
         <div class="card" style="width:350px">
           <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
           <div class="card-body">
             <!-- <h4 class="card-title">John Doe</h4> -->
             <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div>
              <a href="">View</a>
              <a href="">Edit</a>
              <!-- <p class="justify-content-end">9 mins</p> -->
            </div>
            
             
    
             
           </div>
         </div>
 
        </div>
        <div resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
         <div  resize class="col-sm-4">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="profile1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <!-- <h4 class="card-title">John Doe</h4> -->
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             <div>
               <a href="">View</a>
               <a href="">Edit</a>
               <!-- <p class="justify-content-end">9 mins</p> -->
             </div>
             
              
     
              
            </div>
          </div>
  
         </div>
 
      </div>
     </div>
     
   </div>

   <!-- image-section-end -->


   <!-- footer-start -->
      <div class="container footer mt-5 mb-5">
        <p>Album example is © Bootstrap, but please download and customize it for yourself! <a href="" style="text-align: right;" class="text-end">Back to Top</a></p>
        
        <p>New to Bootstrap? <a href="index.html">Visit the homepae</a> or read our <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">getting started guide</a></p>
      </div>


    <!-- footer-start -->


   

</body>
</html>				
